# barberbot

./: .gitignore  BarberBot.sln  TimeTest.cs  TimeTestTurkish.cs  docker-compose.yml  nginx.conf  ngrok.yaml
BarberBot.Application/: BarberBot.Application.csproj  DependencyInjection.cs
BarberBot.Application.UnitTests/: BarberBot.Application.UnitTests.csproj  BotServiceTests.cs
BarberBot.Application/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs  BarberDTOs.cs  ServiceDTOs.cs  UserDTOs.cs  WorkingHourDTOs.cs
BarberBot.Application/Services/: BotService.cs
BarberBot.Clients/BarberBot.MobileApp/: .gitignore  App.js  app.json  package-lock.json  package.json
BarberBot.Clients/BarberBot.WebApp/: .env  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
BarberBot.Domain/Entities/: Appointment.cs  Barber.cs  Customer.cs  Service.cs  User.cs  (+2 more)
BarberBot.Infrastructure/: BarberBot.Infrastructure.csproj  DependencyInjection.cs
BarberBot.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
BarberBot.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
BarberBot.Infrastructure/Migrations/: 20251204144618_InitialCreate.Designer.cs  20251204144618_InitialCreate.cs  AppDbContextModelSnapshot.cs
BarberBot.Infrastructure/Services/: AppointmentReminderService.cs  WhatsAppService.cs
BarberBot.WebApi/: BarberBot.WebApi.csproj  BarberBot.WebApi.http  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.json
BarberBot.WebApi.UnitTests/: AppointmentsControllerTests.cs  BarberBot.WebApi.UnitTests.csproj
(+78 files in other folders)
