server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # --- İŞTE SİHİRLİ KOD BURASI ---
        # Dosyayı bulamazsan index.html'e yönlendir
        try_files $uri $uri/ /index.html; 
    }

    # Hata sayfaları için de ana sayfaya yönlendirebiliriz
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}